<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jenkinsgitmaven</groupId>
  <artifactId>onlytest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onlytest</name>
  <url>http://maven.apache.org</url>

  <properties>	
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
  </properties>
  


	<dependencies>
		<dependency>  
			<groupId>junit</groupId>  
			<artifactId>junit</artifactId>  
			<version>4.12</version>                
		</dependency>
	</dependencies>



	<build>
		<finalName>mvnGitJenkinsPro</finalName> 
		<plugins>			
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>        
			<executions>
			  <execution>
				<id>default-testCompile</id>
				<phase>test-compile</phase>
				<goals>
				  <goal>testCompile</goal>
				</goals>				
				<configuration>
				  <skip>false</skip>
				</configuration>
			  </execution>
			</executions>
			<configuration>
			  <showWarnings>true</showWarnings>
			  <showDeprecation>true</showDeprecation>
			</configuration>
		  </plugin>
	  
	  
		
			<!--Thus, we can use mvn test or mvn surefire:test-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19</version>
			<configuration>
				<skipTests>false</skipTests>
			</configuration>
		</plugin>    
		
		
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
			<configuration>				
				<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			</configuration>
			<executions>
				
				<execution>
					<id>jacoco-initialize</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				
				<execution>
					<id>jacoco-site</id>
					<phase>package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
 
		</plugins>	
	</build>
	

</project>
